:root{
    --white:white;
    --turquoise:#5CD2B8;
    --gray:#A0A0A0;
    --gray2:#262626;
    --gray3:#151515;
    --green:#82B53F;
    --font:sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: black;
    font-family: var(--font);
}

.header{
    display: flex;
    justify-content:space-between;
    background-color: var(--gray2);
    padding: 15px;
    align-items: center;
}

.header a{
    color: var(--white);
    text-decoration: none;
    background-color: var(--green);
    padding: 8px;
    border-radius: 5px;
}

.header p{
    color: var(--green);
    font-size: 25px;
    font-weight: 100;
}

.header span{
    color: var(--white);
    font-weight: 200;
    font-size: 25px;
}

.div1{
    display: flex;
}

nav{
    display: flex;
    justify-content: space-around;
    background-color: var(--gray3);
    padding: 25px;
    align-items: center;
}

nav h1{
    color: var(--turquoise);
    font-weight: bold;
    font-size: 50px;
}

nav p , li , a{
    color: var(--white);
    list-style-type: none;
}
nav p{
    letter-spacing: 3px;
    font-size: 7px;
    padding-left: 40px;
}

nav ul
{
    display: flex;
    justify-content: space-around;
}

nav ul a{
    padding: 15px;
    font-weight: bold;
    text-decoration: none;
}

.section1{
    display: flex;
    justify-content: space-between;
    margin-left: 195px;
    padding-top: 100px;
    height: 750px;
    overflow: hidden;
    position: relative;
}

.section1::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(to left , #5cd2b935 ,#5cd2b924, #26262600 , #26262615);
    z-index: 1;
    top: 0;
    left: 0;
}

.section1 div .para1{
    color: var(--turquoise);
    letter-spacing: 3px;
    padding-bottom: 15px;
}

.section1 div .para2{
    color: var(--gray);
    line-height: 25px;
    font-size: small;
    max-width: 400px;
    padding-bottom: 50px;
}

.section1 div h1{
    color: var(--white);
    font-weight: 700;
    font-size: 55px;
    padding-bottom: 15px;
}

.section1 span{
    color: var(--turquoise);
}

.section1 .hr1{
    background-color: var(--turquoise);
    width: 70px;
    height: 1.5px;
    border: none;
    border-radius: 5px;
    margin-bottom: 15px;
}

.portrait{
    position: relative;
    top:-250px
}

.aboutus{
    color: var(--white);
    font-weight: 750;
    letter-spacing: 3px;
    margin-top: 37px;
}

.promotionstudio{
    color: var(--turquoise);
    font-size: 14px;
}

.hr2{
    height: 0.5px;
    background-color: var(--gray);
    border: none;
    margin: 20px 0px 30px;
    width: 106px;
}

.aboutimg{
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-right: 30px;
}

.aboutus-div{
    display: flex;
}

.Services{
    display: flex;
    margin: 90px 200px;
}

.Services .para{
    color: var(--turquoise);
    letter-spacing: 3px;
    font-weight: bold;
}

.Services p{
    color: var(--gray);
}

.Services h1{
    color: var(--white);
    font-weight: 700;
    font-size: 50px;
    margin: 20px 0px;
}

.Services hr{
    border: none;
    background-color: var(--turquoise);
    height: 2px;
    width: 86px;
    margin: 20px 0px;
}

.Services .Services-1 p{
    width: 370px;
    font-size: 14px;
    margin: 20px 0px;
    line-height: 30px;
    font-weight: 300;
}

.Services .Services-1 a{
    text-decoration: none;
    color: var(--white);
    background-color: var(--turquoise);
    padding: 17px 20px;
    display: inline-block;
    margin-top: 25px;
    font-weight: 400;
}

.Services-2{
    display: flex;
    flex-direction: column;
    margin: 0px 60px;
}

.Services-2-div{
    display: flex;
}

.Services-2 img{
    width: 80px;
    display: inline-block;
    margin-top: 15px;
}

.Services-2-innerdiv{
    text-align: center;
    margin-left: 25px;
    margin-top: 25px;
    height: 230px;
    overflow: hidden;
}

.Services-2 h2{
    color: var(--white);
    padding: 13px;
}

.Services-2 p{
    width: 250px;
    line-height: 30px;
    margin: 0px 30px 20px;
}

.Services-2 .design{
    position: relative;
}

.Services-2 .design::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #5cd2b935 ,#5cd2b91b, #26262600);
    z-index: 1;
    top: 0;
    left: 0;
}

.creativity{
    background-color: #15151589;
    display: flex;
    padding: 100px 200px 0px;
}

.creativity .creativity-img img{
    display: block;
}

.creativity .creativity-2 .para{
    color: var(--turquoise);
    letter-spacing: 3px;
    font-weight: bold;
}

.creativity .creativity-2 h1{
    color: var(--white);
    font-weight: 900;
    font-size: 45px;
    padding: 15px 0px;
    width: 700px;
}

.creativity .creativity-2 hr{
    border: none;
    background-color: var(--turquoise);
    height: 2px;
    width: 78px;
}

.creativity .creativity-2 p{
    color: var(--gray);
    margin-top: 20px;
    width: 650px;
    line-height: 30px;
    font-size: 14px;
    font-weight: 500;
}

.creativity .creativity-2 .imgdiv{
    display: flex;
}

.creativity .creativity-2 .imgdiv p{
    color: var(--gray);
    margin-top: 5px;
    font-size: medium;
    width: 200px;
}

.creativity .creativity-2 .imgdiv h2{
    color: var(--white);
    font-weight: bold;
    margin-top: 13px;
}

.creativity .creativity-2 .imgdiv .innerdiv{
    display: flex;
    margin-top: 60px;
    margin-right: 68px;
}

.creativity .creativity-2 .imgdiv img{
    width: 70px;
    margin-right: 10px;
}

.numbers{
    display: flex;
    justify-content: space-between;
    padding: 70px 300px;
    background: linear-gradient(to right ,#5cd2b93b ,#5cd2b922 , #151515c8 ,#151515e4);
}
.numbers .imgcontainer{
    display: flex;
    justify-content: center;
}

.numbers img{
    width: 70px;
    margin-bottom: 17px;
}

.numbers h1{
    color: var(--turquoise);
    font-size: 45px;
    text-align: center;
}

.numbers span{
    color: var(--white);
}

.numbers p{
    color: var(--white);
    font-weight: bold;
    margin-top: 5px;
}

.container {
    position: relative;
    background-image: url('1.jpg');
    background-position: right center;
    background-size: cover;
    width: 100%;
    overflow: hidden;
    height: 300px;
    background-repeat: no-repeat;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1; 
    overflow: hidden;
    top: 0;
    left: 0;
}

.latest-cases{
    display: flex;
    flex-direction: column;
    margin: 100px 200px;
}

.latest-cases img{
    width: 375px;
    height: 375px;
}

.latest-cases .latest-cases-1 , .latest-cases-2{
    display: flex;
}

.latest-cases .latest-cases-1 div .para{
    color: var(--turquoise);
    letter-spacing: 3px;
    font-weight: bold;
    margin-bottom: 0;
    padding-top: 5px;
}

.latest-cases .latest-cases-1 div h1{
    font-weight: 900;
    color: var(--white);
    font-size: 50px;
    margin: 10px 0 15px;
}

.latest-cases .latest-cases-1 div hr{
    border: none;
    background-color: var(--turquoise);
    height: 2.5px;
    width: 98px;
    margin-bottom: 70px;
}

.latest-cases .latest-cases-1 div p{
    color: var(--gray);
    line-height: 30px;
    margin-bottom: 40px;
}

.latest-cases .latest-cases-1 div .check{
    color: var(--white);
    margin-bottom: 0px;
    margin-top: 10px;
}

.latest-cases .latest-cases-1 div i{
    padding-right: 5px;
}

.contact{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 70px 200px 0;
}

.contact img{
    width: 210px;
    margin: 0px 10px;
}

.contact-container{
    position: relative;
    background-image: url('side-view-portrait-of-a-woman-with-make-up-CTUMAUJ.jpg');
    background-repeat: no-repeat;
    background-position: left center;
    background-size: cover;
    width: 100%;
    overflow: hidden;
    height: 220px;
}

.contact-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1; 
    overflow: hidden;
    top: 0;
    left: 0;
    background: linear-gradient(to left ,#5cd2b93b ,#5cd2b922 , #151515c8 ,#151515e4);
}

.experience{
    display: flex;
    margin: 100px 200px;
    justify-content: space-between;
}

.experience .experience-left{
    margin-right: 20px;
}

.experience .experience-left .para{
    color: var(--turquoise);
    letter-spacing: 3px;
    font-weight: 600;
}

.experience .experience-left h1{
    color: var(--white);
    font-size: 43px;
    font-weight: 700;
    width: 500px;
    margin-top: 20px;
    margin-bottom: 150px;
}

.experience .experience-left .imgcontainer-left , .experience-right .imgcontainer-right{
    position: relative;
    background-image: url('apelah.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 550px;
    height: 300px;
}

.experience .experience-left .imgoverlay-left , .experience-right .imgoverlay-right{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1; 
    align-items: center;
    justify-content: center;
    display: flex;
}

.experience .experience-left .imgoverlay-left i , .experience-right .imgcontainer-right i{
    font-size: 70px;
}

.experience .experience-right p{
    color: var(--gray);
    line-height: 30px;
    margin: 70px 0 40px;
}

.experience .experience-right .experience-right-icons{
    color: var(--white);
    margin: 0;
    font-weight: 600;
}

.experience .experience-right .experience-right-icons i{
    margin-right: 8px;
}

.experience .experience-right .imgcontainer-right{
    background-image: url('11.jpg');
    margin-top: 167px;
}

.expert-team{
    display: flex;
    flex-direction: column;
    padding: 100px 200px;
}

.expert-team .expert-team-top .para{
    color: var(--turquoise);
    letter-spacing: 3px;
    text-align: center;
    font-weight: 600;
    width: auto;
}

.expert-team .expert-team-top h1{
    color: var(--white);
    font-size: 50px;
    text-align: center;
    font-weight: 700;
    margin: 20px 0;
}

.expert-team .expert-team-top hr{
    border: none;
    background-color: var(--turquoise);
    height: 3px;
    margin: 0 auto;
    width: 90px;
}

.expert-team .expert-team-top p{
    color: var(--gray);
    line-height: 30px;
    text-align: center;
    width: 800px;
    margin:  20px auto;
}

.expert-team .expert-team-bottom{
    display: flex;
    flex-direction: column;
    margin: 80px 0;
}

.expert-team .expert-team-bottom .main-container{
    display: flex;
    justify-content: space-between;
}

.expert-team .expert-team-bottom .main-container .inner-container{
    display: flex;
    justify-content: space-between;
    background-color: var(--gray3);
    margin: 20px 10px;
    padding: 30px 10px 10px;
}

.expert-team .expert-team-bottom .main-container .inner-container img{
    width: 250px;
    position: relative;
    top: -60px;
}

.expert-team .expert-team-bottom .main-container .inner-container .deep-inner-container{
    display: flex;
    flex-direction: column;
    margin-left: 20px;

}

.expert-team .expert-team-bottom .main-container .inner-container .deep-inner-container h2{
    color: var(--white);
    position: relative;
    top: -17px;
}

.expert-team .expert-team-bottom .main-container .inner-container .deep-inner-container .major{
    color: var(--turquoise);
    margin-bottom: 50px;
}

.expert-team .expert-team-bottom .main-container .inner-container .deep-inner-container p{
    color: var(--gray);
    line-height: 27px;
}

.expert-team .expert-team-bottom .main-container i{
    margin: 50px 7px 0;
}

.expert-team-container{
    position: relative;
    background-image: url('Bg-1.jpg');
    background-repeat: repeat-y;
    background-position: right bottom;
    background-size: 100% 720px;
    width: 100%;
    overflow: hidden;
    height: 1200px;
}

.expert-team-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1; 
    overflow: hidden;
    top: 0;
    left: 0;
    background-color: #1515156b;
    align-items: center;
}

.latest-work{
    display: flex;
    flex-direction: column;
    margin: 100PX 200px;
    overflow: hidden;
}

.latest-work .latest-work-1 .para{
    color: var(--turquoise);
    letter-spacing: 3px;
    font-weight: 700;
    text-align: center;
    padding: 0;
}

.latest-work .latest-work-1 h1{
    color: var(--white);
    font-weight: 900;
    font-size: 53px;
    text-align: center;
    padding: 13px 0 18px;
}

.latest-work .latest-work-1 hr{
    border: none;
    background-color: var(--turquoise);
    height: 3px;
    margin: 0 auto;
    width: 110px;
}

.latest-work .latest-work-1 p{
    color: var(--gray);
    text-align: center;
    width: 800px;
    margin: 0 auto;
    line-height: 30px;
    padding: 30px 0px 40px;
    font-weight: 500;
}

.latest-work .latest-work-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.latest-work .latest-work-2 section{
    display: flex;
    justify-content: space-between;
}

.latest-work .latest-work-2 section img{
    width: 370px;
}

.latest-work .latest-work-2 section div{
    margin: 9px;
}

.opinion{
    display: flex;
    justify-content: space-between;
    padding:  100px 200px;
    width: 100%;
    height: 630px;
    overflow: hidden;
    align-items: center;
}

.opinion .opinion-1 .para{
    color: var(--turquoise);
    letter-spacing: 3px;
    font-weight: 600;
    font-size: 17px;
    padding: 0;
    margin: 0;
}

.opinion .opinion-1 h1{
    color: var(--white);
    font-size: 50px;
    font-weight: 900;
    margin: 0 0 13px;
}

.opinion .opinion-1 hr{
    border: none;
    background-color: var(--turquoise);
    height: 3px;
    width: 100px;
    margin: 13px 0;
}

.opinion .opinion-1 p {
    color: var(--gray);
    line-height: 30px;
    font-weight: 500;
    margin-bottom: 40px;
}

.opinion .opinion-1  a{
    color: var(--white);
    text-decoration: none;
    padding: 15px 17px;
    background-color: var(--turquoise);
    font-weight: 500;
    font-size: 18px;
}

.opinion .opinion-2{
    display: flex;
    flex-direction: column;
    background-color: #151515ca;
    padding: 35px;
    height: 240px;
    overflow: hidden;
}

.opinion .opinion-2 .lorem{
    color: var(--gray);
    line-height: 30px;
    font-weight: 500;
    margin-bottom: 20px;
}

.opinion .opinion-2 img{
    border-radius: 50%;
    width: 60px;
    height: 60px;
}

.opinion .opinion-2 .opinion-2-div{
    display: flex;
    justify-content: space-between;
}

.opinion .opinion-2 .opinion-2-div .opinion-2-div-div{
    display: flex;
}

.opinion .opinion-2 .opinion-2-div .name{
    color: var(--white);
    font-weight: 500;
    font-size: 16px;
    margin:13px 13px 10px;
}

.opinion .opinion-2 .opinion-2-div .job{
    color: var(--turquoise);
    font-weight: 400;
    font-size: 11px;
    margin:0 13px;
}

.opinion .opinion-2 .opinion-2-div i{
    font-size: 55px;
    margin: 25px 0 0;
}

.container-opinion{
    position: relative;
    background-image: url('adadad.jpg');
    background-position: center;
    background-size: cover;
    width: 100%;
    overflow: hidden;
    height: 630px;
    background-repeat: no-repeat;
}

.overlay-opinion{
    position: absolute;
    background-color: #1515158d;
}

.latest-news{
    display: flex;
    flex-direction: column;
    margin: 100px 200px;
    overflow: hidden;
    height: 750px;
}

.latest-news .latest-news-1 .para{
    color: var(--turquoise);
    letter-spacing: 3px;
    font-weight: 600;
    text-align: center;
    padding: 0;
    margin: 10px 0 0;
    line-height: 0;
    width: auto;
}

.latest-news .latest-news-1 h1{
    color: var(--white);
    font-size: 50px;
    font-weight: 700;
    text-align: center;
    margin: 18px 0;
}

.latest-news .latest-news-1 hr{
    border: none;
    background-color: var(--turquoise);
    height: 3px;
    margin: 0 auto;
    width: 100px;
}

.latest-news .latest-news-1 p{
    color: var(--gray);
    text-align: center;
    margin: 0 auto;
    line-height: 30px;
    width: 800px;
    padding: 18px 0 30px;
}

.latest-news .latest-news-2{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
}

.latest-news .latest-news-2 img{
    max-width: 340px;
    display: inline-block;
    object-fit: cover;
}

.latest-news .latest-news-2 h2{
    color: var(--turquoise);
    line-height: 30px;
    font-size: 25px;
    margin: 20px 0 30px;
}

.latest-news .latest-news-2 p{
    color: var(--gray);
    line-height: 30px;
    margin-bottom: 40px;
}

.latest-news .latest-news-2 .icon-container{
    display: flex;
}

.latest-news .latest-news-2 .icon-container p{
    color: var(--white);
    margin-right: 27px;
}

.latest-news .latest-news-2 .icon-container i{
    margin-right: 6px;
}

.get-in-touch{
    display: flex;
    padding: 90px 200px;
    background: radial-gradient(circle, #5cd2b921 20%, #151515b1 30%);
    height: 800px;
    overflow: hidden;
}

.get-in-touch .get-in-touch-1{
    border: var(--turquoise) 2px solid;
    width: 1200px;
    height: 540px;
    margin-right: 10px;
}

.get-in-touch .get-in-touch-1 label{
    color: var(--turquoise);
    display: block;
    margin: 15px 7px 2px;
}

.get-in-touch .get-in-touch-1 input , textarea{
    width: 97%;
    margin-left: 7px;
    border: var(--turquoise) 2px solid;
    background-color: #151515bb;
    height: 50px;
    margin-bottom: 20px;
}

.get-in-touch .get-in-touch-1 textarea{
    resize: none;
    height: 150px;
    margin-bottom: 5px;
}

.get-in-touch .get-in-touch-1 .submit{
    color: var(--white);
    background-color: var(--turquoise);
    font-weight: 600;
    font-size: 17px;
    margin-bottom: 60px;
    width: 90%;
    margin-top: 15px;
}

.get-in-touch .get-in-touch-2 .para{
    color: var(--turquoise);
    letter-spacing: 3px;
    font-weight: 500;
    margin-top: 20px;
}

.get-in-touch .get-in-touch-2 h1{
    color: var(--white);
    font-size: 47px;
    font-weight: 800;
    margin: 18px 0;
}

.get-in-touch .get-in-touch-2 hr{
    border: none;
    background-color: var(--turquoise);
    height: 3px;
    width: 95px;
    margin: 18px 0;
}

.get-in-touch .get-in-touch-2 p{
    color: var(--gray);
    line-height: 30px;
    width: 540px;
}

.get-in-touch .get-in-touch-2 .container-general{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

.get-in-touch .get-in-touch-2 .container-general .container-1{
    display: flex;
}

.get-in-touch .get-in-touch-2 .container-general .container-1 i{
    font-size: 33px;
    margin-right: 20px;
}

.get-in-touch .get-in-touch-2 .container-general .container-1 h3{
    color: var(--white);
    font-size: 22px;
    font-weight: 600;
    margin-top: 8px;
}

.get-in-touch .get-in-touch-2 .container-general .container-1 p{
    color: var(--turquoise);
}

footer{
    position: relative;
    padding: 100px 200px;
    background: radial-gradient(circle, #5cd2b922 5%, #151515b1 30%);
    width: 100%;
    height: 600px;
    overflow: hidden;
}

footer h1{
    color: var(--turquoise);
    font-size: 45px;
    font-weight: 800;
    text-align: center;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

footer .para{
    color: var(--white);
    letter-spacing: 3px;
    font-size: 8px;
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 55px;
    font-weight: 600;
}

footer ul{
    display: flex;
    justify-content: space-around;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 140px;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

footer ul a{
    text-decoration: none;
    color: var(--turquoise);
    font-weight: 600;
    padding: 0 20px;
    font-size: 18px;
}

footer p{
    color: var(--white);
    font-weight: 500;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 230px;
    width: 400px;
    text-align: center;
    line-height: 30px;
}

footer .icons{
    display: flex;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 325px;
}

footer .icons i{
    margin: 25px;
    font-size: x-large;
}

footer .copyright{
    color: var(--gray);
    top: 530px;
    width: auto;
}
